:root {
    --performance-light-colors: rgb(163, 188, 247);
}

/* => header section */

.right-section {
    background-color: rgb(228, 233, 239);
    border-radius: 0 8px 8px 0;
}

.header-container {
    background-color: rgb(255, 255, 255);
    padding: 20px 0;
    position: relative;
    border-radius: 0 8px 0 0;
}

.ham-container {
    border-right: 3px solid rgb(235, 236, 238);
    padding: 0 20px;
    display: inline-flex;
    align-items: center;
}

.ham-container img {
    width: 16px;
}

.search-container {
    padding: 0 20px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
}

.search-container img {
    width: 16px;
}

.input-data {
    margin-left: 5%;
    outline: none;
    border-bottom: 1px solid lightgrey;
    padding: 2% 0;
}

.right-column-container {
    position: absolute;
    top: 1.3rem;
    right: 0;
}

.message-container {
    padding: 0 20px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
}

.message-container img {
    width: 16px;
}

.alert-container {
    padding: 0 20px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
}

.alert-container img {
    width: 16px;
}

.avatar-container {
    padding: 0 20px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
}

.avatar-container img {
    width: 16px;
    border-radius: 50%;
}

.more-container {
    padding: 0 20px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
}

.more-container img {
    width: 16px;
}

/* header section <= */

/* => cards section */

.cards-section {
    margin: 25px;
}

.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.cards-container .sales, .cards-container .visitors, .cards-container .total, .cards-container .orders {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    padding: 43px 15px;
    margin: 10px;
}

.sales, .visitors, .total, .orders {
    background-color: rgb(255, 255, 255);
    width: 150px;
    border-radius: 4px;
}

.sales-header h2, .visitors-header h2, .total-header h2, .orders-header h2 {
    color: rgb(52, 52, 57);
}

.sales-header p, .visitors-header p, .total-header p, .orders-header p {
    color: rgb(114, 116, 120);
}

.sales span {
    display: flex;
    flex-direction: column;
    background-color: rgb(215, 219, 252);
    border-radius: 50%;
}

.card-images {
    width: 15px;
    background-color: rgb(215, 220, 248);
    margin: 12px;
}

.visitors span {
    display: flex;
    flex-direction: column;
    border-radius: 50%;
    background-color: rgb(244, 224, 195);
}

.total span {
    display: flex;
    flex-direction: column;
    border-radius: 50%;
    background-color: rgb(244, 201, 218);
}

.orders span {
    display: flex;
    flex-direction: column;
    border-radius: 50%;
    background-color: rgb(211, 240, 243);
}

/* cards section <= */

/* => performance section */

.performance-section {
    position: relative;
    bottom: 1rem;
    max-width: 963px;
    margin: 0 auto;
}

.performance-container {
    background-color: rgb(45, 79, 235);
    height: 150px;
    margin: 0 3.1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 4px;
}

.revenue {
    border-right: 2px solid rgb(49, 86, 240);
}

.revenue-container {
    position: relative;
}

.revenue-container h3 {
    color: var(--performance-light-colors);
    font-size: 0.7rem;
    padding: 16px 14px;
}

.image-container {
    background-color: rgb(77, 112, 243);
    padding: 5px;
    display: inline-flex;
    flex-direction: column;
    border-radius: 50%;
    margin-left: 16px;
}

.image-container img {
    width: 16px;
    margin: 4px;
}

.revenue-data {
    position: absolute;
    top: 2.6rem;
    left: 3.8rem;
}

.revenue-data h5 {
    color: rgb(215, 229, 252);
    font-size: larger;
}

.revenue-data p {
    color: rgb(165, 191, 247);
    font-size: x-small;
}

.revenue-data h6 {
    color: rgb(214, 234, 251);
    margin-top: 10px;
}

.revenue-percentage {
    position: absolute;
}

.revenue-percentage img {
    width: 10px;
    position: relative;
    left: 10rem;
}

.revenue-percentage span {
    color: rgb(107, 136, 238);
    position: relative;
    left: 11rem;
}

.revenue-graph {
    position: absolute;
    display: flex;
    right: 97%;
}

.revenue-graph .jan {
    position: relative;
    left: 20rem;
    top: 2rem;
    height: 81px;
    width: 5px;
    background-color: rgb(136, 172, 247);
    border-radius: 25px;
}

.revenue-graph .jan a {
    position: inherit;
    top: 5.2rem;
    right: 0.3rem;
    color: rgb(104, 136, 243);
    font-size: xx-small;
    text-decoration: none;
}

.revenue-graph .feb {
    position: relative;
    left: 22rem;
    top: 3.5rem;
    height: 57px;
    width: 5px;
    background-color: rgb(243, 253, 254);
    border-radius: 25px;
}

.revenue-graph .feb a {
    position: inherit;
    top: 3.7rem;
    right: 0.3rem;
    color: rgb(104, 136, 243);
    font-size: xx-small;
    text-decoration: none;
}

.revenue-graph .mar {
    position: relative;
    left: 24rem;
    top: 2rem;
    height: 81px;
    width: 5px;
    background-color: rgb(136, 172, 247);
    border-radius: 25px;
}

.revenue-graph .mar a {
    position: inherit;
    top: 5.2rem;
    right: 0.3rem;
    color: rgb(104, 136, 243);
    font-size: xx-small;
    text-decoration: none;
}

.revenue-graph .apr {
    position: relative;
    left: 26rem;
    top: 3.5rem;
    height: 58px;
    width: 5px;
    background-color: rgb(136, 172, 247);
    border-radius: 25px;
}

.revenue-graph .apr a {
    position: inherit;
    top: 3.7rem;
    right: 0.3rem;
    color: rgb(104, 136, 243);
    font-size: xx-small;
    text-decoration: none;
}

.all-sales {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.all-sales h3 {
    padding: 16px 14px;
    color: rgb(147, 171, 245);
    font-size: x-large;
}

.all-sales .equal {
    color: rgb(147, 171, 245);
    font-size: x-large;
}

.all-sales h2 {
    color: rgb(206, 222, 251);
}

/* performance section <= */

/* => footer section */

footer {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    justify-content: flex-start;
    margin: 0 3rem;
}

.status {
    width: 20rem;
    height: 216px;
    position: relative;
    bottom: 1rem;
    background-color: rgb(255, 255, 255);
    margin-top: 18px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 34px;
}

.header h5 {
    color: rgb(39, 39, 39);
}

.circle {
    border-style: solid;
    border-width: 4px;
    border-color: rgb(180, 180, 180);
    border-top-color: rgb(76, 182, 198);
    border-right-color: rgb(236, 145, 52);
    border-left-color: rgb(225, 41, 82);
    border-radius: 100%;
    width: 30px;
    height: 30px;
}

.bar-graph {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: baseline;
    justify-items: center;
}

.green-bar {
    background-color: rgb(76, 182, 198);
    width: 37px;
    height: 84px;
}

.orange-bar {
    background-color: rgb(236, 145, 52);
    width: 37px;
    height: 54px;
}

.red-bar {
    background-color: rgb(225, 41, 82);
    width: 37px;
    height: 35px;
}

.data-values {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: baseline;
    justify-items: center;
}

.green-value, .orange-value, .red-value {
    margin-top: 10px;
}

.data-result {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: baseline;
    justify-items: center;
}

.green-result, .orange-result, .red-result {
    color: rgb(168, 168, 168);
    font-size: small;
    margin-top: 2px;
}

.comparison {
    padding: 20px;
    width: 33rem;
    height: 216px;
    position: relative;
    left: 10px;
    bottom: 1rem;
    background-color: rgb(255, 255, 255);
    margin: 18px 12px;
}

.comparison h5 {
    color: rgb(29, 29, 29);
    position: absolute;
    left: 23px;
}

.comparison-result {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 1.3rem;
}

.comparison-result p {
    color: rgb(185, 185, 190);
    font-size: small;
}

.comparison-result span {
    position: relative;
    top: 1px;
    font-size: small;
}

.current-year, .last-year {
    border: 1px solid rgb(184, 184, 189);
    display: inline-block;
    border-radius: 100%;
    padding: 3px;
}

.green-circle {
    background-color: rgb(76, 182, 198);
    width: 6px;
    height: 6px;
    border-radius: 100%;
}

.red-circle {
    background-color: rgb(225, 41, 82);
    width: 6px;
    height: 6px;
    border-radius: 100%;
}

/* footer section <= */